<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0153)http://s.pc.qq.com/navigate/adc/v3/adcpage.html?ver=348832#3681ad16741a25b693a9cddfc5358305#514#http%3A%2F%2Fwww.cnblogs.com%2Fjian-li%2Fp%2F5689122.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>设置页面</title>

<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="keywords" content="安全导航" id="5C2E65B8-FC20-4fb6-860B-D28DF413D9A4">
<style>
* {
font-family: "Microsoft YaHei" ! important;
}
 a{outline:none;text-decoration: underline;}
body {
	width: 250px;
	font-size:14px;
}
.title {
	height: 36px;
	border-bottom: 1px solid #dde5f2;
	position: relative;
	background-color: #3F67D4;
}
.small_icon {
	padding-top: 3px;
	width: 127px;
	height: 17px;
	vertical-align: text-middle;
}
.title_text {
	vertical-align: middle; /*optional*/
}
a {
	color: #333333;
	text-decoration: none;
	font-size: 14px;
}
.divcss {
	width: 233px;
	height: 25px;
	vertical-align: middle;
	text-align: position;
	padding-top: 5px;
	padding-left: 5px;
}
.divcss img {
	vertical-align: middle; /*optional*/
}
.divcss span {
	vertical-align: middle; /*optional*/
}
* {
	margin: 0;
	padding: 0;
}
.tab_wrap {
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 8;
	display: block;
}
.tab_wrap .title {
	width: 90%;
	text-align: center;
	margin: 6% auto;
	position: relative;
	cursor: pointer;
}
.tab_wrap .title a {
	display: block;
	width: 100%;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#count
{
	font-size:20px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#00ad41;
}
#count_tips
{
	font-size: 15px;
	color: #2871D5;
	height: 20px;
	line-height: 20px;
	text-align: center;
	display: block;
	font-weight: bold;
	padding-top: 5px;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin:0px;
	padding:0px;
}
#line{
	padding:13px 0px 10px;
	height:88px;
}

.Switch
{
	vertical-align:middle;
	font-size: 14px; 
	padding-left:8px;
	padding-right:8px;
	height:43px;
	line-height:43px;
}
.Switch span
{
	font-size:14px; 
	color:#333333;
}

#feedback
{
	vertical-align:middle; /* 居中对齐， */ 
	font-size:14px; 
	padding-left:8px;
	height:43px;
	line-height:43px;
}
#Exit
{
	background-color: #F4F7FD;
	vertical-align: middle; /* 居中对齐， */
	font-size: 14px;
	padding-left: 8px;
	height: 43px;
	line-height: 43px;
}


</style>
</head>

<body>
<div style="float: left;top:0px;border:1px solid #254496;height:382px;width:235px;margin:0;padding:0;background-color:#F4F7FD; overflow:hidden">
  <div class="title">
    <div class="divcss"> <img class="small_icon" src="./concept_03.png"> 
    <a href="http://s.pc.qq.com/navigate/adc/v3/adcpage.html?ver=348832#" id="close-link"><span style="float:right;  padding-top: 5px;padding-right: 10px;"> <img src="./close.png" width="11" height="11" border="0"></span></a>
    <a id="setting-link" href="http://s.pc.qq.com/navigate/adc/v3/adcpage.html?ver=348832#" data-alias="seting" title="设置"><span style="float:right;  padding-top: 5px;padding-right:5px;"> <img src="./seting.png" width="14" height="14" border="0"></span></a>
    
    
    </div>
  </div>
  <div class="tab_wrap" style="margin-top:0px;background-color:#F4F7FD;">
         <div>
         <span id="count_tips">一周为您过滤广告 <span id="count">87</span> 条</span>
         </div>

        <div style=" padding-top: 16px">
         <span style="padding-left:8px;color:#003dd4;font-size:12px">▍自动过滤: <span style="font-size:12px" id="auto_count">87</span>条</span>
         <span style="float:right;padding-right:8px;color:#fea054;font-size:12px">▍ 手动过滤: <span style="font-size:12px" id="manual_count">0</span>条</span></div>
         <div>
<hr style="height:1px;border:none;margin-top:15px;margin-left:8px;margin-right:8px;border-top:1px solid #D9DADD;">
<!--span style="color:#888889;margin-left:8px;font-size:12px;padding-top:50px">最近5日统计:</span-->
   <div id="main" style="height: 120px; width: 235px; -webkit-tap-highlight-color: transparent; -webkit-user-select: none; background-color: rgba(0, 0, 0, 0);" _echarts_instance_="1472136694499"><div style="position: relative; overflow: hidden; width: 235px; height: 120px;"><div data-zr-dom-id="bg" class="zr-element" style="position: absolute; left: 0px; top: 0px; width: 235px; height: 120px; -webkit-user-select: none;"></div><canvas width="411" height="210" data-zr-dom-id="0" class="zr-element" style="position: absolute; left: 0px; top: 0px; width: 235px; height: 120px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas><canvas width="411" height="210" data-zr-dom-id="1" class="zr-element" style="position: absolute; left: 0px; top: 0px; width: 235px; height: 120px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas><canvas width="411" height="210" data-zr-dom-id="_zrender_hover_" class="zr-element" style="position: absolute; left: 0px; top: 0px; width: 235px; height: 120px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas></div></div>
   <p>&nbsp;</p>
   <hr style="height:1px;border:none;margin-top:0px;margin-left:8px;margin-right:8px;border-top:1px solid #D9DADD;">
   <div class="Switch">
   <span>自动过滤骚扰广告</span><a id="switch_pic" href="http://s.pc.qq.com/navigate/adc/v3/adcpage.html?ver=348832#"><span style="float:right;  padding-top: 10px;padding-right:10px;"> <img src="./btn_normal.png" width="70px" height="21px" border="0"></span></a>
   </div>
   <hr style="height:1px;border:none;margin-top:0px;margin-left:8px;margin-right:8px;border-top:1px solid #D9DADD;">
   <div class="Switch">
   <span>自动过滤历史广告</span><a id="switch_auto_click" href="http://s.pc.qq.com/navigate/adc/v3/adcpage.html?ver=348832#"><span style="float:right;  padding-top: 10px;padding-right:10px;"> <img src="./normal.png" width="70px" height="21px" border="0"></span></a>
   </div>
   <hr style="height:1px;border:none;margin-top:0px;margin-left:8px;margin-right:8px;border-top:1px solid #D9DADD;">
    <div id="Exit">
    <span style="float:left; text-align:left; padding-left:0px;"><a id="feedback_link" target="_blank" href="http://jq.qq.com/?_wv=1027&amp;k=gTDmcj">反馈过滤问题</a></span>
   <hr style="float:left;height:35px;width:2px;border:none;margin-left:15px;margin-top:3px;border-left:1px solid #D9DADD;">
   <span style="float:right;padding-right:20px; "><a id="exit_link" href="http://s.pc.qq.com/navigate/adc/v3/adcpage.html?ver=348832">退出广告过滤</a></span>
   </div>

  </div>
  <!--tap-->
</div>
<!--main-->




<script>
function InsertJs(strUrl ,fOnload) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = strUrl;
        script.charset = "UTF-8";
		if (fOnload) { script.onload = fOnload; }
        document.body.appendChild(script);
    }
	

var c = navigator.userAgent.toLowerCase();
var bIsIe = (c.indexOf("msie") > -1) || (navigator.appName.toLowerCase().indexOf("microsoft internet explorer") > -1) || !! window.ActiveXObject || "ActiveXObject" in window;

if(bIsIe)
{
	
	//InsertJs("http://s.pc.qq.com/navigate/adc/json2.js",function(){InsertJs("http://s.pc.qq.com/navigate/adc/echarts.js",function(){InsertJs("http://s.pc.qq.com/navigate/adc/jquery.min.js",function(){InsertJs("http://s.pc.qq.com/navigate/adc/v2/pannelD.js");});});});
	InsertJs("http://s.pc.qq.com/navigate/adc/jquery.min.js");
	InsertJs("http://s.pc.qq.com/navigate/adc/json2.js");
	InsertJs("http://s.pc.qq.com/navigate/adc/echarts-line.js");
	InsertJs("http://s.pc.qq.com/navigate/adc/v2/pannelD151231.js");
}
</script>


</div></body></html>